<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13기 포트폴리오</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: "Single Day", serif, Arial;
            font-weight: 400;
            font-style: normal;
        }
        .header,
        .intro,
        .skills,
        .project,
        .contact {
            height: 300px;
            padding-top: 4rem;
        }
        .intro,
        .skills,
        .contact {
            background-color: lightgray;
        }
        @media screen and (max-width: 500px) {
            .intro {
                background-color: red;
            }
        }
        .header {
            position: sticky;
            top: 0;
            z-index: 1000;
            width: 100%;
        }
    </style>
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#frontpage">home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#my-intro">intro</a></li>
                        <li class="nav-item"><a class="nav-link" href="#skills">skills</a></li>
                        <li class="nav-item"><a class="nav-link" href="#project">project</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contack">contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main id="frontpage" class="frontpage">frontpage</main>
    <div class="container mt-4">
        <main class="row">
            <section id="my-intro" class="intro col-12 col-sm-6 col-md-4 col-lg-3">
                <img src="ssafy.png" alt="" class="img-fluid">
            </section>
            <section id="skills" class="skills col-sm-6 col-md-4 col-lg-3">skills</section>
            <section id="project" class="project col-sm-6 col-md-4 col-lg-3">project</section>
            <section id="contact" class="contact col-sm-6 col-md-4 col-lg-3">contact</section>
        </main>
    </div>
    <footer class="footer">footer</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>